{
  "name": "inshopcrm-client",
  "description": "Inshop CRM / ERP Client",
  "version": "1.2.5",
  "author": "info@inshop.com.ua",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@inshopgroup/vue-inshop-crm-form-components": "^1.0.21",
    "@mdi/font": "^3.8.95",
    "axios": "^0.19.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "2.7.2",
    "color": "^3.1.2",
    "core-js": "^2.6.9",
    "fecha": "^3.0.3",
    "filesize": "^4.1.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "pluralize": "^8.0.0",
    "vue": "^2.6.10",
    "vue-body-class": "^2.0.0-beta.2",
    "vue-chartjs": "3.4.0",
    "vue-i18n": "^8.12.0",
    "vue-router": "^3.0.7",
    "vue-tables-2": "^1.4.70",
    "vue-toastr": "^2.1.1",
    "vue2-sentry": "^1.2.1",
    "vuetify": "^2.0.4",
    "vuex": "^3.1.1",
    "xregexp": "^4.2.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "babel-eslint": "^10.0.2",
    "daterangepicker": "^3.0.5",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended",
      "prettier/vue",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "vue/script-indent": "error",
      "prettier/prettier": [
        "warn",
        {
          "singleQuote": true,
          "semi": false,
          "trailingComma": "none"
        }
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
